# angularElAmigoLeal

./: ElAmigoLealApplication.java
AmigoLealBack/src/main/resources/: application.properties
AmigoLealBack/src/main/resources/MyReports/: ReporteCarroCompra.jrxml  ReporteDetalleDomicilio.jrxml  ReporteInvetario.jrxml  ReporteUsuario.jrxml
AmigoLealBack/src/main/resources/prueba/: Carrito.jrxml
ElAmigoLealBack/: pom.xml
ElAmigoLealBack/src/main/java/com/example/ElAmigoLeal/Controller/: CarroCompraController.java  ClienteController.java  DescuentoController.java  DetalleDomicilioController.java  FacturaController.java  PermisoController.java  ProductoController.java  ProveedorController.java  UsuarioController.java
ElAmigoLealBack/src/main/java/com/example/ElAmigoLeal/Entity/: CarroCompra.java  Categoria.java  Factura.java  Inventario.java  Rol.java  Usuario.java
ElAmigoLealBack/src/main/java/com/example/ElAmigoLeal/Impl/: CarroCompraService.java  CategoriaService.java  DescuentoService.java  DomicilioService.java  InventarioService.java  ProductoService.java  RolService.java  TipoDocumentoService.java  UsuarioService.java
ElAmigoLealBack/src/main/java/com/example/ElAmigoLeal/Repository/: CategoriaRepository.java  DescuentoRepository.java  DetalleDomicilioRepository.java  DomicilioRepository.java  InventarioRepository.java  PermisoRepository.java  ProveedorRepository.java  TipoDocumentoRepository.java
ElAmigoLealBack/src/main/java/com/example/ElAmigoLeal/Service/: CategoriaServiceImpl.java  DetalleDomicilioServiceImpl.java  FacturaServiceImpl.java  InventarioServiceImpl.java  PermisoServiceImpl.java  RolServiceImpl.java  SedMailService.java  TipoDocumentoServiceImpl.java  UsuarioServiceImpl.java
ElAmigoLealBack/src/main/java/com/example/ElAmigoLeal/Utilities/: ListarCarroCompraExcel.java  ListarDetalleDomicilioExcel.java  ListarDomicilioExcel.java  ListarRolExcel.java
ElAmigoLealBack/src/main/resources/MyReports/: ReporteCategoria.jrxml  ReporteFactura.jrxml  ReporteProducto.jrxml  ReporteProveedor.jrxml  TipoDoc.jrxml
ElAmigoLealBack/src/main/resources/prueba/: Inventario.jrxml  Producto.jrxml
ElAmigoLealBack/src/main/resources/static/CSS/: estilo_ini.css  stylesNosotrosUsuario.css
ElAmigoLealBack/src/main/resources/templates/CarroCompras/: CarroCompra.html  editar.html
ElAmigoLealBack/src/main/resources/templates/Categorias/: Categoria.html  crear.html  editar.html
ElAmigoLealBack/src/main/resources/templates/Descuentos/: Descuento.html
ElAmigoLealBack/src/main/resources/templates/Domicilios/: crear.html  editar.html
ElAmigoLealBack/src/main/resources/templates/Facturas/: crear.html  editar.html
ElAmigoLealBack/src/main/resources/templates/Inventarios/: crear.html
ElAmigoLealBack/src/main/resources/templates/Permisos/: Permiso.html  crear.html
ElAmigoLealBack/src/main/resources/templates/Roles/: editar.html
ElAmigoLealBack/src/main/resources/templates/TipoDocumentos/: TipoDocumento.html  crear.html
ElAmigoLealBack/src/main/resources/templates/Usuarios/: crear.html
ElAmigoLealBack/src/main/resources/templates/sinRegistar/: inicio.html  nosotros.html
ElAmigoLealBack/src/main/resources/templates/usuario/: catalogous.html  inicious.html  login.html
src/main/resources/MyReports/: GraficaInventario.jrxml  ReporteDescuentos.jrxml  ReporteDomicilio.jrxml  ReportePermisos.jrxml  ReporteRol.jrxml
src/main/resources/static/CSS/: estilosCont.css
(+67 files in other folders)
