<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://xmlns.jcp.org/jsf/core">
	<title>El Amigo Leal</title>
<h:head>

<meta charset="ISO-8859-1"></meta>
<meta charset="UTF-8"></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
     <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"></meta>
    
    <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Required meta tags -->
    <meta charset="utf-7"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>

    <!-- Bootstrap CSS -->


     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></link>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"></link>
    <link rel="stylesheet" href="CSS/estilousi.css"></link>

</h:head>

<h:body> 







       

<input type="checkbox" id="nav-toggle"></input>
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span><img src="../../imgo/logoG.png" height="60px" width="60px" alt=""></img></span> <span class="cnt">El Amigo Leal</span></h2>
        </div>
        <!--Secciones-del-tablero-->
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="/cliente/inicious" class="active"><span class="las la-home"></span>
                    <span>INICIO</span></a>
                 </li>
       <li>
                    <a href="/cliente/nosotrosus"><span class="las la-search"></span>
                    <span>Quienes somos</span></a>
                </li>
                <li>
                    <a href="/cliente/contactous"><span class="las la-user"></span>
                    <span>Contactenos</span></a>
                </li>
                <li>
                    <a href="/cliente/catalogous"><span class="las la-user-injured"></span>
                    <span>Catalogo</span></a>
                </li>
                
      
     
     <li>
                    <a href="/"><span class="las la-user-injured"></span>
                    <span>Cerrar sesion</span></a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-content">
    
        <header>
       
            <h2>
                <label for="nav-toggle">
                    <span class="las la-bars"></span>
                </label> Tablero
            </h2>


            <div class="search-wrapper">
                <span class="las la-search"></span>
                <input type="search" placeholder="Buscar aquí" />
            </div>
            
      
       








            <div class="user-wrapper">
                <img src="../../imgo/th.jpg" width="40px" height="40px" alt=""></img>
                <div>
                    <h4>USUARIO</h4>
                    <small>Cliente</small>
                </div>
                
            </div>
        </header>

       











































<br/><br/><br/><br/>


<div class="contenedor img-fluid">
      
         
            <figure>

                <img  src="../../imgo/cav.jpeg" class="img-fluid"></img>
                <div class="capa">
                    <h1 class="h1i">El amigo leal</h1>
                    <h5>En esta pagina podras tener acceso a todos nuestros productos e informacion, de esta forma tener acceso de una forma muy rapida y facil a nosotros; en el amigo leal queremos brindar un gran servicio a nuestros clientes y que se sientan comodos con nuestros servicios.
                  </h5>
                  <br></br><br></br><br></br><br></br>
                  <h5>SIENTETE BIENVENIDO Y VISITA NUESTRA PAGINA</h5>
                </div>
            </figure>
       
    </div>


<!--Datos imagen-->


<section>
  
<h1 class="if"></h1>

<div class="fia">
  
<div class="iqu"> <im width="500px" height="500px" src="imgo/.png"></im>

</div>


<div class="iqu"></div>



</div>







</section>











<!--vista previa-->



<section>
  <h1 class="if">DESCUENTOS SEMANALES</h1>
  <main>

        <div class="container__card">

            <div class="card__father">
                <div class="card">
                    <div class="card__front" style="background-image: url(../../imgo/comi.jpg);">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h1><strong>20% de descuento en comida para animales</strong> </h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h1>DESCUENTO  20%</h1>
                            <p>esta semana tenemos un espectacular descuento del 20% para algunos alimentos de mascotas; aprovecha esta gran oferta para algunos
                              alimentos de tus mascotas, entre ellos:
<ul>
  <li class="text-justify">◉comida para perro</li>
  <li class="text-justify">◉comida para gato</li>
  <li class="text-justify">◉comida para pajaro</li>
   <li class="text-justify">◉comida para peces</li>
</ul>
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="card__father">
                <div class="card">
                    <div class="card__front" style="background-image: url(../../imgo/sac.jpg);">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h1><strong>40% de descuento en casas para animales</strong></h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h1>Descuento  40%</h1>
                            <p>esta semana tenemos un espectacular descuento del 40% para algunas casas para sus mascotas; aprovecha esta gran oferta para algunas
                              casas de tus mascotas para que se sientan mas comodos en su hogar, entre ellos:</p>
                              <ul>
  <li class="text-justify">◉casas para perro</li>
  <li class="text-justify">◉casas para aves</li>
  <li class="text-justify"></li>
</ul>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="card__father">
                <div class="card">
                    <div class="card__front" style="background-image: url(../../imgo/gat.jpg);">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h1><strong>15% de descuento para camas de animales</strong></h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h1>DESCUENTO  15%</h1>
                            <p>Esta semana para usted y su mascota tenemos un pequeño descuento del 15% para la cama de su mascota, aprovecha esta gran oferta para renovar o comparar unanueva cama para tu mascota. en esta cocacion esta oferta solo aplica para las casas de su gato.</p>
                             <ul>
  <li class="text-justify">◉cama para gatos</li>
  <li class="text-justify"></li>
  <li class="text-justify"></li>
</ul>
                            
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </main>
    
</section>




<br></br><br></br>









<!--MAPA Y REDES-->


<section>
  <h1 class="if">REDES SOCIALES Y UBICACION</h1>
  
<iframe class="col-7" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.3770121887865!2d-74.11125215034106!3d4.7043956429203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9bb941d68211%3A0xb7a394df3c20043b!2sEl%20Amigo%20Leal!5e0!3m2!1ses-419!2sco!4v1646874786915!5m2!1ses-419!2sco" width="700" height="550" style="border:0;" allowfullscreen="" loading="lazy"></iframe>




<div class="red">
  <h4 class="h4i">VISITA NUESTRAS REDES SOCIALES PARA MAS INFORMACION</h4>
  <ul>
    <a href="https://twitter.com/?lang=es"><li style="text-decoration: none;" class="ult"><img width="90px" height="90px" src="../../imgo/gorjeo.png"></img><h2  class="h2i">TWITTER</h2></li></a>
    <br></br><br></br><br></br>
<a href="https://www.facebook.com"><li class="ult"><img width="90px" height="90px" src="../../imgo/facebook.png"></img><h2 class="h2i">FACEBOOK</h2></li></a>
<br></br><br></br><br></br>

<a href="https://www.instagram.com/?hl=es-la"><li class="ult"><img width="90px" height="90px" src="../../imgo/instagram.png"></img><h2 class="h2i">INSTAGRAM</h2></li></a>


  </ul>
  
</div>

</section>

<br></br><br></br><br></br>


































<footer class=" text-center" style= " color: white; background-color: #05232D;">
<div class="text-center p-3  ">
  <p>Odisea  Todos los derechos reservados 2022</p>
</div>
  
  






</footer>
</div>




<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root {
    --main-color: #05232D;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}
body {
    background: FDF5D1
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #FDF5D1;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #FDF5D1;
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: #FDF5D1;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked+.sidebar {
    width: 70px;
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked+.sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked~.main-content {
    margin-left: 70px;
}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: #FDF5D1;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #083949;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #FDF5D1;
    padding: 2rem;
    border-radius: 20px;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span {
    color: var(--text-grey);
}

.card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card {
    background: #FDF5D1;
    border-radius: 20px;
}

.card-header {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.status.green {
    background: rgb(6, 192, 6);
}

.status.yellow {
    background: yellow;
}

.status.red {
    background: red;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 600;
    color: var(--text-grey);
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar li a {
        padding-left: 0rem;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    .main-content {
        margin-left: 70px;
    }
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
    .search-wrapper {
        display: none;
    }
    .sidebar {
        left: -100% !important;
    }
    header h2 {
        display: flex;
        align-items: center;
    }
    header h2 label {
        display: inline-block;
        text-align: center;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }
    header h2 {
        font-size: 1.1rem;
    }
    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    header {
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked+.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    #nav-toggle:checked+.sidebar:hover {
        width: 345px;
        z-index: 200;
    }
    #nav-goggle:checked+.sidebar .sidebar-brand,
    #nav-toggle:checked+.sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
    }
    #nav-goggle:checked+.sidebar li a {
        padding-left: 1rem;
    }
    #nav-goggle:checked+.sidebar .sidebar-brand h2 span:last-child,
    #nav-goggle:checked+.sidebar li a span:last-child {
        display: inline;
    }
}
.cnt {
    margin: 0rem;
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}
button{
    cursor: pointer;
}
.carousel-inner img {
    width: 100%;
    height: 400px;

}
 .contenedor{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: px;
        padding: 3px;
    }
    .contenedor figure{
       position:relative;
        height: 550px;
        cursor: pointer;
        width: 1000px;
        overflow: hidden;
        border-radius: 6px;
        box-shadow: 0px 15px 25px rgba(0,0,0,0.50);
    }
    .contenedor figure img{
        width: 100%;
        height: 100%;
        transition: all 400ms ease-out;
        will-change: transform;
    }
    .contenedor figure .capa{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(240, 248, 255,0.7);
        transition: all 400ms ease-out;
        opacity: 0;
        visibility: hidden;
       text-align: center;
    }
    .contenedor figure:hover > .capa {
        opacity: 1;
        visibility: visible;
    }
    .contenedor figure:hover > .capa h1{
        margin-top: 70px;
        margin-bottom: 15px;
    }
    .contenedor figure:hover > img{
        transform: scale(1.3);
    }
    .contenedor figure .capa h1{
        color: black;
        font-weight: 400;
        margin-bottom: 120px;
        transition: all 400ms ease-out;
         margin-top: 30px;
    }
    .contenedor figure .capa p{
        color: black;
        font-size: 15px;
        line-height: 1.5;
        width: 100%;
        max-width: 520px;
        margin: auto;
    }

    .red {

height: 400px;
width: 360px;
float: right;
margin: 2px;


    }
    .h2i {
        display: inline-block;
        color: white;
        text-decoration: none;
        vertical-align: middle;
        border: none;
        text-indent: 60px;

    }
    .ult {
        border-radius: 20px;
        background: #05232D;
        

    }

.h4i{
    justify-content: center;
    text-align: center;
    color: black;
}
h5{
    justify-content: center;
    text-align: center;
    color: black;
    width: center;
}


iframe {
margin: px;
}
.ult:hover {
    background: #083949;
    font-weight: bold;
    font-size: 40px;
}
ul {
    list-style-type: none;
}












@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}



.container__card{
    max-width: 1200px;
    margin: auto;
    margin-top: 20px;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card__father{
    margin: 20px;
    perspective: 1000px;
}

.card__father:hover .card{
    transform: rotateY(180deg);
}


.card{
    width: 350px;
    height: 440px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 600ms;
}

.card__front{
    background-size: cover;
    background-position: center;
}


.card__front,
.card__back{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    border-radius: 10px;
}

.card__back{
    transform: rotateY(180deg);
    background: white;
}

.body__card_front{
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    transform: translateZ(10px);
}

.bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    border-radius: 20px;
}

.body__card_back{
    padding: 10px;
    text-align: center;
    transform: translateZ(10px);
}

.body__card_back p{
    margin-top: 30px;
    font-size: 18px;
}

.body__card_back input{
    padding: 10px 10px;
    margin-top: 30px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    color: white;
    background: #58B0F6;
    box-shadow: 1px 1px 30px -5px #58B0F6;
    border-radius: 10px;
    transition: box-shadow 600ms;
}

.body__card_back input:hover{
    box-shadow: 1px 1px 10px 0px #449de6;
}
.if{
    text-align: center;
    color: white;
    background: #05232D;

}


</style>
































































<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"/>
   
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"/>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"/>





</h:body>
</html>